# microservice

./: pom.xml
src/main/java/com/htl/microservice/: App.java
src/main/java/com/htl/microservice/aspectj/: AuthAspect.java  LoginRequired.java  SystemException.java  ValidateUtils.java
src/main/java/com/htl/microservice/config/: AccountDataSourceConfig.java  DataSourceConfig.java  MybatisConfig.java  RedisCacheConfiguration.java  StorageDataSourceConfig.java
src/main/java/com/htl/microservice/controller/: AccountController.java  ClockController.java  UserController.java
src/main/java/com/htl/microservice/controller/vo/: Result.java
src/main/java/com/htl/microservice/dao/: RedisUserDao.java
src/main/java/com/htl/microservice/dao/account/: AccountDao.java
src/main/java/com/htl/microservice/dao/storage/: StorageDao.java
src/main/java/com/htl/microservice/entity/: Account.java  Storage.java  User.java
src/main/java/com/htl/microservice/lock/: RedisLock.java
src/main/java/com/htl/microservice/service/: BusinessService.java  BusinessServiceImpl.java  ClockService.java  ClockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/htl/microservice/util/: DateUtils.java  SecKillDemo.java  SecKillTest.java
src/main/resources/: application-dev.yml  application.yml  key.properties
src/main/resources/generatorconfig/: generatorConfig.xml
src/main/resources/logback/: logback-base.xml  logback-spring.xml
src/main/resources/mapper/account/: AccountMapper.xml
src/main/resources/mapper/storage/: StorageMapper.xml
src/main/test/com/htl/docs/test/: GeneratorConfig.java
